VITE_API_KEY='81fed2397a854f2692660ead6be3b096'
VITE_API_URL='`https://api.rawg.io/api/'

VITE_SUPABASE_URL='https://wzlmkswgyzqeapskdmkq.supabase.co'
VITE_SUPABASE_URLIMG = 'https://wzlmkswgyzqeapskdmkq.supabase.co/storage/v1/object/public/avatars/'
VITE_SUPBASE_API_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind6bG1rc3dneXpxZWFwc2tkbWtxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTA3NzUwNDAsImV4cCI6MjAyNjM1MTA0MH0.Hf6_SYOazlbYt0NVL9ojK7mXcgScKd_k70azJQ8uVvA'
